<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joovictorfirmino.exercicio_1.MainActivity">

    <Button
        android:id="@+id/btnCriar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnSalvar" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginEnd="62dp"
        android:layout_above="@+id/btnCriar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginStart="66dp"
        android:layout_alignBaseline="@+id/btnCriar"
        android:layout_alignBottom="@+id/btnCriar"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar"
        android:layout_alignBaseline="@+id/btnSalvar"
        android:layout_alignBottom="@+id/btnSalvar"
        android:layout_alignStart="@+id/btnBuscar" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/edtConteudo"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:title="Ler e garvar arquivo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conteudo Arquivo"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Arquivo"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
